# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину 1й стороны: '))
b = int(input('Введите длину 2й стороны: '))
c = int(input('Введите длину 3й стороны: '))
if (a < b + c) & (b < a + c) & (c < a + b):
    print('Треугольник существует')
    if (a == b) & (a == c):
        print('Треугольник равносторонний')
    elif (a == b) | (a == c) | (b == c):
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольника не существует')
