# 3. Написать программу, которая генерирует в указанных пользователем границах:
#   a. случайное целое число,
#   b. случайное вещественное число,
#   c. случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

import random

print('Ввдеите границы для случайного целого числа:')
a1 = int(input())
b1 = int(input())
c1 = random.randint(a1, b1)
print(f'Случайное цело число в диапазоне от {a1} до {b1}: {c1}')

print('Ввдеите границы для случайного вещественного числа:')
a2 = float(input())
b2 = float(input())
c2 = random.uniform(a2, b2)
print(f'Случайное вещественное число в диапазоне от {a2} до {b2}: {c2}')

print('Ввдеите границы для случайного символа:')
a3 = input()
b3 = input()
c3 = chr(random.randint(ord(a3), ord(b3)))
print(f'Случайный символ в диапазоне от {a3} до {b3}: {c3}')
