# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите 1е число: '))
b = int(input('Введите 2е число: '))
c = int(input('Введите 3е число: '))
if (a <= b) & (b <= c) | (c <= b) & (b <= a):
    print(b)
elif (b <= a) & (a <= c) | (c <= a) & (a <= b):
    print(a)
else:
    print(c)
