# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы в алфавите: '))
ch = chr(ord('a') + a - 1)
print(f'В алфавите под номером {a} нахдится буква "{ch}"')
