# 3. Написать программу, которая генерирует в указанных пользователем границах:
#   a. случайное целое число,
#   b. случайное вещественное число,
#   c. случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ
# от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

import random

a, b = map(int, input('Введите границы для случайного целого числа, через пробел: ').split())
print(f'Случайное цело число в диапазоне от {a} до {b}: {random.randint(a, b)}')
a, b = map(float, input('Введите границы для случайного вещественного числа, через пробел: ').split())
print(f'Случайное вещественное число в диапазоне от {a} до {b}: {random.uniform(a, b)}')
a, b = map(ord, input('Введите границы для случайного символа, через пробел: ').split())
print(f'Случайный символ в диапазоне от {chr(a)} до {chr(b)}: {chr(random.randint(a, b))}')
