# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

ch1 = input('Введите 1ю букву: ')
ch2 = input('Введите 2ю букву: ')
pos1 = ord(ch1) - ord('a') + 1
pos2 = ord(ch2) - ord('a') + 1
symbol_count = abs(pos1 - pos2) - 1
print(f'Позиция буквы {ch1}: {pos1}')
print(f'Позиция буквы {ch2}: {pos2}')
print(f'Между буквами {symbol_count} букв')
